DOMAIN=http://localhost:3001
REACT_APP_API_SIGNIN=$DOMAIN/api/auth/signin
REACT_APP_API_CONTACT=$DOMAIN/api/course/subscribe/user
REACT_APP_API_LOAD_HOME=$DOMAIN/api/courses/get-all-courses

REACT_APP_API_LOAD_MESSAGE=$DOMAIN/api/admin/get/messages/user
REACT_APP_API_ACCEPT_MESSAGE=$DOMAIN/api/admin/user/create
REACT_APP_API_DELETE_MESSAGE=$DOMAIN/api/admin/delete/message/user
REACT_APP_API_COUNT_MESSAGE=$DOMAIN/api/admin/message/count/all
